<!DOCTYPE html>
<html>
	<head> 
		<title></title> 
		
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="content-style-type" content="text/css" />
		<meta http-equiv="content-script-type" content="text/javascript" />
		<meta http-equiv="content-language" content="fr" />
		<meta http-equiv="cache-control" content="no-cache">
		
		<!-- Favicones -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
		
		<!-- Viewport -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
		
		
		<!-- CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		
		<!-- Javascript -->
		<script src="js/jquery-2.0.2.min.js"></script>		
		<script type="text/javascript" src="phonegap.js"></script>
	</head>
	
	<body> 
		<header></header>
		<style>
			.well {
				margin-bottom: 0px;
			}
			.modal-body {
				padding-top: 0px;
			}
			
			#accueil .well {
				margin: 10px 2px 0px 10px;
			}
			
			.navbar {
				background: #2b3891;
			}
			.navbar .nav > li > a {
				color: #FFF;
				text-shadow: none;
			}
			.navbar .nav > li > a:hover, .navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
				color: #2b3891;
				background: #FFF;
			}
			
			.infos .btn {
				padding: 0pt;
				border-radius: 1em 1em 0pt 0pt;
				background: #FFF;
			}
			.infos h5 {
				padding-left: 1em;
				color: rgb(237, 120, 38);
			}
			.infos .collapse > div {
				padding: 0.5em 1em;
			}
			
			.modal {
				top: 0%;
				width: 320px;
				overflow-x: scroll;
				margin-left: -160px;
			}
		</style>
		
		
		<div class="container row-fluid" id="chargement">
			<a href="#" class="vers-choix">
				<img src="img/flora_clapas.jpg" />
			</a>
		</div>
		
		
		<div class="container hide row-fluid" id="accueil">
			<div class="modal-header clearfix">
				<a href="index.html" class="accueil">
					<img src="img/_logo_tela.png" class="pull-left span4" />
					<img src="img/_logo.jpg" class="pull-right span8" />
				</a>
			</div>
			<p class="text-center">Bienvenue sur <i>Flora Clapas</i>, le grand projet botanique de la Ville de Montpellier !</p> 		
			<div class="well well-small">
				<a href="#choix-parcours" class="vers-parcours">
					<h4>Découvrir les parcours de la ville</h4>
				</a>
			</div>
			<div class="well well-small">
				<a href="#choix-libre" class="vers-libre">
					<h4>Se promener librement</h4>
				</a>
			</div>
		</div>
		
		
		<div class="container row-fluid hide" id="choix-parcours">
			<div class="modal-header">
				<a href="index.html" class="accueil clearfix">
					<img src="img/_logo.jpg" />
				</a>
				<h4 class="text-center">La Ville de Montpellier</h4>
			</div>
			<div class="modal-body">
				<p class="text-center">vous propose les parcours suivants : </p>
				<div class="well well-small">
					<a href="#parc" class="vers-aqueduc">
						<h5>Aqueduc</h5>
					</a>
				</div>
				<div class="well well-small">
					<a href="#" class="muted">
						<h5>Lez</h5>
					</a>
				</div>
			</div>
			<div class="modal-footer"></div>
		</div>
		
		
		<div class="container row-fluid hide" id="parc-aqueduc">
			<div class="modal-header">
				<a href="index.html" class="accueil clearfix">
					<img src="img/_logo.jpg" />
				</a>
				<h4 class="text-center">Aqueduc</h4>
			</div>
			<div class="modal-body">
				<div class="tab-content">
					<div class="tab-pane active" id="descr">
						<img src="img/plan.png" class="row" />
						<p>Bla Bla [Description]</p>
					</div>
					
					<div class="tab-pane row-fluid" id="liste">
						<div class="well well pull-left muted btn-primary">
							<div class="span8">
								<strong>Ciste de Montpellier</strong> <br />
								<i>Cistus monspeliensis L.</i>
							</div>
							<img src="img/_logo_tela_qr.png" class="span3 pull-right" />
						</div>
						<div class="well well pull-left">
							<div class="span8" id="centranthe-rge">
								<strong>Centranthe rouge</strong> <br />
								<i>Centranthus ruber</i> (L.) DC.
							</div>
							<img src="img/img_centranthe.jpg" class="span3 pull-right" />
						</div>
						<div class="well well pull-left muted">
							<div class="span8">
								<strong>Tournikoti Tournikota</strong> <br />
								<i>Lapinus cretinus Z.</i>
							</div>
							<img src="img/_logo_tela_qr.png" class="span3 pull-right" />
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<div class="navbar navbar-fixed-bottom">
					<ul class="nav parc-nav">
						<li class="active"><a href="#descr">Parcours</a></li>
						<li><a href="#liste">Liste</a></li>
						<li><a href="#clef" data-toggle="modal">Recherche...</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		
		<div id="clef" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			</div>
			<div class="modal-body">
				<img src="img/s_deter.png" class="span8"/>
				<div class="text-center">
					<button class="btn" data-dismiss="modal" aria-hidden="true">Annuler</button>
					<button class="btn btn-primary">Afficher les résultats</button>
				</div>
			</div>
			<div class="modal-footer">
			</div>
		</div>
		
		
		<div class="container row-fluid hide" id="fiche">
			<div class="modal-header">
				<a href="index.html" class="accueil clearfix">
					<img src="img/_logo.jpg" />
				</a>
				<div class="text-center">
					<h4>Aqueduc</h4>
					<em>Centranthe rouge</em> <br />
					<i>Centranthus ruber</i> (L.) DC. <br />
					<button class="btn btn-info vue">Je l'ai vue !</button>
				</div>
			</div>
			<div class="modal-body">
				<div class="text-center">
					Utilisée comme plante ornementale dans nos jardins, elle devient très vite envahissante 
					et ne tarde pas à s'en échapper.
				</div>
				
				<div class="row-fluid infos">
					<div class="btn btn-block" data-toggle="collapse" data-target="#c3"> 
						<h5>
							<i class="icon-eye-open pull-left"></i>
							Comment la reconnaître ?
						</h5>
					</div>
					<div id="c3" class="collapse">
						<div>																			
							Plante vivace de 30 à 80 cm formant des touffes ramifiées. <br />
							<ul>
								<li> Ses feuilles sont vert-grisâtre, ovales, parfois pointues et opposée sur la tige.</li>
								<li> Ses fleurs (mai-septembre) sont rouge vif, quelquefois blanches ou rose vif et regroupées en grappes de forme conique, dressées aux extrémités des tiges</li>
								<li> Ses fruits sont secs et ne s'ouvrent pas à maturité pour libérer des graines (akènes)</li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="row-fluid infos">
					<div class="btn btn-block" data-toggle="collapse" data-target="#c5"> 
						<h5>
							<i class="icon-book pull-left"></i>
							Son histoire							
						</h5>
					</div>
					<div id="c5" class="collapse">
						<div>																			
							D'origine méditerranéenne, elle est cultivée comme ornementale en climat tempéré; ayant essaimé ses graines, elle s'est naturalisée sur des sites offrant des conditions proches de ses exigences d'origines.<br>
						</div>
					</div>	
				</div>
				
				<div class="row-fluid infos">
					<div class="btn btn-block" data-toggle="collapse" data-target="#c7"> 
						<h5>
							<i class="icon-certificate pull-left"></i>
							Ses usages							
						</h5>
					</div>
					<div id="c7" class="collapse">
						<div>				
							Les feuilles fraîches sont consommable en salade ou cuites et les racines une foi bouillies. Des extraits entrent dans la composition de traitement efficace contre les problèmes gastriques.<br>
							A haute dose, la Valériane (racines) peut provoquer des troubles digestifs, nerveux et cardiaques. Son emploi répété durant une longue période peut également s'avérer dangereux. <br>
						</div>
					</div>	
				</div>
				
				<div class="row-fluid infos">
					<div class="btn btn-block couleur1-bg" data-toggle="collapse" data-target="#c9"> 
						<h5>
							<i class="icon-home pull-left"></i>
							Son écologie							
						</h5>
					</div>
					<div id="c9" class="collapse">
						<div>
							<div class="span6">
								Carte de répartition <br />
								<img src="img/carte.png" class="" title="Carte de répartition" alt="Carte de répartition">
							</div>
							<div>
								Cette plante pousse naturellement dans les régions méditerranéennes. Elle se trouve dans les rocailles, les murets ou les bordures de chemins et les haies. Peu exigeantes, elle s'accommode de tous types de sol.<br />
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				
				<div class="row-fluid infos">
					<div class="btn btn-block" data-toggle="collapse" data-target="#c11"> 
						<h5>
							<i class="icon-flag pull-left"></i>
							Ce qu'il faut savoir...							
						</h5>
					</div>
					<div id="c11" class="collapse">
						<div>
							Les papillons et certaines abeilles sauvages apprécient particulièrement ses fleurs.																	
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<div class="navbar navbar-fixed-bottom">
					<ul class="nav parc-nav">
						<li><a href="#" class="depuis-fiche">Retour...</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		
		<script>
			$('.vers-choix').on('click', function(e) {
				e.preventDefault();
				$('#chargement').hide();
				$('#accueil').show();
			});
			$('.vers-parcours').on('click', function(e) {
				e.preventDefault();
				$('#accueil').hide();
				$('#choix-parcours').show();
			});
			$('.vers-aqueduc').on('click', function(e) {
				e.preventDefault();
				$('#parc-aqueduc').show();
				$('#choix-parcours').hide();
			});
			$('#centranthe-rge').on('click', function(e) {
				e.preventDefault();
				$('#parc-meric').hide();
				$('#fiche').show();
			});
			$('.depuis-fiche').on('click', function(e) {
				e.preventDefault();
				$('#fiche').hide();
				$('#parc-meric').show();
			});
			$('.vue').on('click', function(e) {
				e.preventDefault();
				alert('Bien joué !');
			});
		</script>
		
		
		
		<div class="container row-fluid hide" id="parcours-libre">
			<div class="modal-header">
				<a href="index.html" class="accueil clearfix">
					<img src="img/_logo.jpg" />
				</a>
			</div>
			<div class="modal-body">
				<div class="tab-content">
					<div class="tab-pane row-fluid active" id="carte">
					</div>
					
					<div class="tab-pane row-fluid" id="liste-all">
						<div class="well well pull-left">
							<div class="span8" id="centranthe-rge">
								<strong>Centranthe rouge</strong> <br />
								<i>Centranthus ruber</i> (L.) DC.
							</div>
							<img src="img/img_centranthe.jpg" class="span3 pull-right" />
						</div>
						<div class="well well pull-left muted btn-primary">
							<div class="span8">
								<strong>Ciste de Montpellier</strong> <br />
								<i>Cistus monspeliensis L.</i>
							</div>
							<img src="img/_logo_tela_qr.png" class="span3 pull-right" />
						</div>
						<div class="well well pull-left muted">
							<div class="span8">
								<strong>Euphorbe réveil-matin</strong> <br />
								<i>Euphorbia helioscopia L.</i>
							</div>
							<img src="img/_logo_tela_qr.png" class="span3 pull-right" />
						</div>
						<div class="well well pull-left muted btn-primary">
							<div class="span8">
								<strong>Renouée des oiseaux</strong> <br />
								<i>Polygonum aviculare L.</i>
							</div>
							<img src="img/_logo_tela_qr.png" class="span3 pull-right" />
						</div>
						<div class="well well pull-left muted">
							<div class="span8">
								<strong>Tournikoti Tournikota</strong> <br />
								<i>Lapinus cretinus Z.</i>
							</div>
							<img src="img/_logo_tela_qr.png" class="span3 pull-right" />
						</div>
						<div class="well well pull-left muted">
							<div class="span8">
								<strong>Vergerette de Buenos Aires</strong> <br />
								<i>Erigeron bonariensis L.</i>
							</div>
							<img src="img/_logo_tela_qr.png" class="span3 pull-right" />
						</div>
					</div>
					
					<div class="tab-pane row-fluid" id="clef-all">
						<img src="img/s_deter.png" class="span12"/>
						<div class="text-center clearfix">
							<button class="btn btn-primary">Afficher les résultats</button>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<div class="navbar navbar-fixed-bottom">
					<ul class="nav parc-nav">
						<li class="active"><a href="#carte">Carte</a></li>
						<li><a href="#liste-all">Liste</a></li>
						<li><a href="#clef-all">Recherche...</a></li>
						<li>
							<a href="#profil" class="vers-profil">
								-_-
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		
		<div class="container row-fluid hide" id="profil">
			<div class="modal-header">
				<a href="index.html" class="accueil clearfix">
					<img src="img/_logo.jpg" />
				</a>
			</div>
			<div class="modal-body">
				<div class="tab-content">
					<div class="tab-pane active" id="obs">
						
					</div>
					
					<div class="tab-pane row-fluid" id="compte">			
						<h4 class="text-center">Compte Tela Botanica</h4>
						<form id="form-transmission" method="post" action="#">
							<div data-role="fieldcontain"> 
								<label for="courriel">Courriel * :</label>
								<input id="courriel" type="email" name="courriel"/>
								<input id="id-utilisateur" name="id-utilisateur" type="hidden"/>
								<button id="valider-courriel" class="btn btn-warning btn-block">
										Vérifier ce compte Tela
								</button>
							</div>
							<div id="zone-courriel-confirmation" data-role="fieldcontain" class="hide">
								<label for="courriel-confirmation">
									<strong class="obligatoire">*</strong> Courriel (confirmation) : 
								</label>
								<input id="courriel-confirmation" name="courriel-confirmation" type="text"/>
							</div>
							<div id="zone-prenom-nom" data-role="fieldcontain" class="hide">
								<div>
									<label for="nom">Nom :</label>
									<input id="nom-utilisateur" name="nom" type="text"/>
								</div>
								
								<div>
									<label for="prenom">Prénom :</label>
									<input id="prenom-utilisateur" name="prenom" type="text"/>
								</div>
							</div>
							<label for="courriel-memoire">
								<input type="checkbox" name="courriel-memoire" id="courriel-memoire" checked="checked">
								Se souvenir de moi
							</label>
								
							<button id="valider-identification"  class="btn btn-success btn-block">
									Valider le formulaire
							</button>
						</form>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<div class="navbar navbar-fixed-bottom">
					<ul class="nav parc-nav">
						<li class="active"><a href="#obs">Mes obs.</a></li>
						<li><a href="#compte">Mon compte</a></li>
						<li><a href="#" class="vers-libre">Retour...</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		
		<script>
			$('.vers-libre').on('click', function(e) {
				e.preventDefault();
				$('#accueil').hide();
				$('#profil').hide();
				$('#parcours-libre').show();
			});
			$('.vers-profil').on('click', function(e) {
				e.preventDefault();
				$('#parcours-libre').hide();
				$('#profil').show();
			});
		</script>
		
		
		
		<footer>
			<script>
				$('.parc-nav a').on('click', function(e) {
					e.preventDefault();
					$(this).tab('show');
				});
			</script>
		</footer>
		<script src="js/bootstrap.min.js"></script>
	</body>
	
</html>
